{
  "additionalFooterText": "Content is licensed under a Creative Commons Attribution 4.0 International License by Shawn Graham - I do not guarantee that this site represents the most up to date versions of my research - &nbsp;",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "Dr. Graham's Open Notebook",
  "useSideMenu": true
}
